{{- if and .Values.config.secret_env.overwrites (not (empty .Values.config.secret_env.overwrites)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "op-succinct.fullname" . }}-env
  labels:
    {{- include "op-succinct.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.config.secret_env.overwrites }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}