---
apiVersion: v2
name: load-test
type: application
icon: https://pbs.twimg.com/profile_images/1613170131491848195/InjXBNx9_400x400.jpg
version: 0.4.1
description: Chart which is used to run load test for a Celo Network
keywords:
  - Celo
  - Blockchain
  - load-test
  - Ethereum
  - Proof-of-Stake
appVersion: v1.0.0
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
dependencies:
  - name: common
    repository: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci
    version: 0.5.1
