{{- with .Values.secrets.env }}
{{- if or .PRIVATE_KEY.value .L1_RPC.value .NETWORK_PRIVATE_KEY.value}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "op-proposer.fullname" . }}
  labels:
    {{- include "op-proposer.labels" . | nindent 4 }}
data:
  {{- if .PRIVATE_KEY.value}}
  privateKey: {{ toString .PRIVATE_KEY.value | b64enc | quote }}
  {{end}}
  {{- if .NETWORK_PRIVATE_KEY.value}}
  proverNetworkPrivateKey: {{ toString .NETWORK_PRIVATE_KEY.value | b64enc | quote }}
  {{end}}
  {{- if .L1_RPC.value}}
  l1Url: {{ .L1_RPC.value | b64enc | quote }}
  {{end}}
{{- end }}
{{- end }}
