---
apiVersion: v2
name: op-succinct-proposer
description: A Helm chart for the op-succinct proposer
type: application
version: 0.1.0
appVersion: "main"
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
sources:
  - https://github.com/celo-org/op-succinct
dependencies:
  - name: op-succinct-base
    version: "0.1.0"
    repository: "file://../op-succinct-base"
