---
# -- Check values at [celo-fullnode chart](../celo-fullnode/README.md)
celo_fullnode:
  replicaCount: 1
  geth:
    syncmode: lightest
    resources:
      requests:
        cpu: 0.5
        memory: 1Gi
  storage:
    enable: false
