{{- $replicas := .Values.replicaCount }}
{{ range $index, $e := until (int $replicas) }}
{{- with $.Values.services.pprof }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "op-geth.fullname" $ }}-pprof-{{ $index }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    service-type: pprof
    {{- include "op-geth.labels" $ | nindent 4 }}
spec:
  type: {{ .type }}
  publishNotReadyAddresses: {{ .publishNotReadyAddresses }}
  ports:
    - name: pprof
      port: {{ .port }}
      targetPort: pprof
  selector:
    {{- include "op-geth.selectorLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: {{ template "op-geth.fullname" $ }}-{{ $index }}
{{- end }}
{{- end }}