{{- with .Values.services.headless }}
apiVersion: v1
kind: Service 
metadata:
  name: {{ include "app.fullname" $ }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "app.labels" $ | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "app.selectorLabels" $ | nindent 4 }}
  {{- with .publishNotReadyAddresses}}
  publishNotReadyAddresses: {{.}}
  {{- end }}
{{- end }}
