{{- if (not (empty .Values.config.secret_env.overwrites)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" $ }}-env
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $k, $v := (index .Values.config.secret_env.overwrites) }}
  {{ $k }}: {{ $v | toString | quote }}
{{- end }}
{{- end }}
