apiVersion: v2
name: op-tx-overload
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "test"
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
